# TaskTracker.Api

./: .gitignore  Dockerfile  Program.cs  README.md  TaskTracker.Api.csproj  TaskTracker.sln  docker-compose.yml
Context/: TaskContext.cs
Controllers/: ProjectController.cs
DTOs/: ToDoTaskDTO.cs
Interfaces/: IProjectRepository.cs  ITaskRepository.cs
Properties/: launchSettings.json
TaskTracker.Api/: Dockerfile  Program.cs  TaskTracker.Api.csproj
TaskTracker.Api/AutoMapperProfiles/: MangerProfiles.cs
TaskTracker.Api/Context/: PrepDB.cs
TaskTracker.Api/Controllers/: ProjectController.cs  TaskController.cs
TaskTracker.Api/DTOs/: ProjectDTO.cs
TaskTracker.Api/Interfaces/: IAsyncRepository.cs
TaskTracker.Api/Migrations/: 20220806150041_InitialMigration.Designer.cs  20220806150041_InitialMigration.cs  TaskContextModelSnapshot.cs
TaskTracker.Api/Models/: Project.cs  ProjectStatus.cs  ToDoTask.cs  TodoStatus.cs
TaskTracker.Api/Preparations/: MigrationImplementer.cs
TaskTracker.Api/Repositories/: ProjectRepository.cs  TaskRepository.cs
TaskTracker.Data/: TaskTracker.Data.csproj
TaskTracker.Data/Context/: TaskContext.cs
TaskTracker.Data/DTOs/: ProjectDTO.cs  ToDoTaskDTO.cs
TaskTracker.Data/Migrations/: 20221104071053_InitialMigration.Designer.cs  20221104071053_InitialMigration.cs  TaskContextModelSnapshot.cs
TaskTracker.Data/Models/: Project.cs  ProjectStatus.cs  ToDoTask.cs  TodoStatus.cs
TaskTracker.Data/Profiles/: MangerProfiles.cs
TaskTracker.Domain/: TaskTracker.Domain.csproj
TaskTracker.Domain/Interfaces/: IAsyncRepository.cs  IProjectRepository.cs  ITaskRepository.cs
TaskTracker.Domain/Repositories/: ProjectRepository.cs  TaskRepository.cs
TaskTracker.UnitTests/: ProjectControllerTests.cs  TaskTracker.UnitTests.csproj
